import math
# Домашнее задание по первому семинару

# 1. ДЗ	Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# 	6 -> да
# 	7 -> да
# 	1 -> нет

# a = int(input('Enter number in range 1 - 6: '))
# if a == 6 or a == 7:
#     print('Yes, this is weekend')
# elif 0 < a < 6:
#     print("No, this isn't weekend")
# else:
#     print('Number out of range')

# 2. ДЗ	Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             result = (not (x or y or z)) == ((not x) and (not y) and (not z))
#             print(
#                 f'statement ¬({x} ⋁ {y} ⋁ {z}) = ¬{x} ⋀ ¬{y} ⋀ ¬{z} is {result}')

# 3. ДЗ	Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# 	x=34; y=-30 -> 4
# 	x=2; y=4-> 1
# 	x=-34; y=-30 -> 3

# x = int(input('Введите первую координату точки (X): '))
# y = int(input('Введите вторую координату точки (Y): '))
# if x > 0 and y > 0:
#     print('Точка находится в I четверти')
# elif x == 0 and y > 0:
#     print('Точка находится на оси Y между I и II четвертями')
# elif x < 0 and y > 0:
#     print('Точка находится в II четверти')
# elif x < 0 and y == 0:
#     print('Точка находится на оси X между II и III четвертями')
# elif x < 0 and y < 0:
#     print('Точка находится в III четверти')
# elif x == 0 and y < 0:
#     print('Точка находится на оси Y между III и IV четвертями')
# elif x > 0 and y < 0:
#     print('Точка находится в IV четверти')
# else:
#     print('Точка находится на оси X между I и IV четвертями')

# 4.	Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# x = int(input('Введите номер четверти(число от 1 до 4): '))
# if x == 1:
#     print('Диапазон возможных координат точек: x > 0, y > 0')
# elif x == 2:
#     print('Диапазон возможных координат точек: x < 0, y > 0')
# elif x == 3:
#     print('Диапазон возможных координат точек: x < 0, y < 0')
# elif x == 4:
#     print('Диапазон возможных координат точек: x > 0, y < 0')
# else:
#     print('Введено не верное число')

# 5.	Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# 	A (3,6); B (2,1) -> 5,09
# 	A (7,-5); B (1,-1) -> 7,21

ax = int(input('Введите первую координату точки А (X): '))
ay = int(input('Введите вторую координату точки А (Y): '))
bx = int(input('Введите первую координату точки B (X): '))
by = int(input('Введите вторую координату точки B (Y): '))
distance_between_a_b = ((ax - bx)**2 + (ay - by)**2)**0.5
# distance_between_a_b = math.sqrt(math.pow(ax - bx, 2) + math.pow(ay - by, 2))
print(f"Расстояние между точками А и В равно {round(distance_between_a_b, 2)}")
